push {
    sleep: 3600
}
items: [
    {
        name: "极限挑战"
        detailURL: "https://www.iqiyi.com/v_19rxpg97rk.html"
        resourceURL: "https://www.iqiyi.com/v_19rxpg97rk.html"
        pushURL: "https://hooks.slack.com/services/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"
        kind: "iqiyi"
    },
    {
        name: "乘风破浪的姐姐们"
        detailURL: "https://www.mgtv.com/h/338497.html"
        resourceURL: "https://pcweb.api.mgtv.com/variety/showlist?_support=10000000&collection_id=338497"
        pushURL: "https://hooks.slack.com/services/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"
        kind: "mgtv"
    },
    {
        name: "太空部队"
        detailURL: "http://www.rrys2019.com/resource/39942"
        resourceURL: "http://rss.rrys.tv/rss/feed/39942"
        pushURL: "https://hooks.slack.com/services/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"
        kind: "zimuzu"
    },
    {
        name: "地球百子"
        detailURL: "http://www.rrys2019.com/resource/31892"
        resourceURL: "http://rss.rrys.tv/rss/feed/31892"
        pushURL: "https://hooks.slack.com/services/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"
        kind: "zimuzu"
    }
]