push {
    url: "https://hooks.slack.com/services/T3P9xxxxx/B3NKVxxxx/Dvxxxxxxxxx"
    sleep: 3600
}
items: [
    {
        name: "太空部队"
        detailURL: "http://www.rrys2019.com/resource/39942"
        resourceURL: "http://rss.rrys.tv/rss/feed/39942"
    },
    {
        name: "地球百子"
        detailURL: "http://www.rrys2019.com/resource/31892"
        resourceURL: "http://rss.rrys.tv/rss/feed/31892"
    }
]
